@0 -1 N duration_in_month
@1 -1 N credit_amount
@2 -1 N installment_as_income_perc
@3 -1 N present_res_since
@4 -1 N:FIX age
@5 -1 N credits_this_bank
@6 -1 N people_under_maintenance
@7 0 B account_check_status:0_<=_..._<_200_DM
@8 0 B account_check_status:<_0_DM
@9 0 B account_check_status:>=_200_DM_/_salary_assignments_for_at_least_1_year
@10 0 B account_check_status:no_checking_account
@11 1 B credit_history:all_credits_at_this_bank_paid_back_duly
@12 1 B credit_history:critical_account/_other_credits_existing_(not_at_this_bank)
@13 1 B credit_history:delay_in_paying_off_in_the_past
@14 1 B credit_history:existing_credits_paid_back_duly_till_now
@15 1 B credit_history:no_credits_taken/_all_credits_paid_back_duly
@16 2 B purpose:(vacation_-_does_not_exist?)
@17 2 B purpose:business
@18 2 B purpose:car_(new)
@19 2 B purpose:car_(used)
@20 2 B purpose:domestic_appliances
@21 2 B purpose:education
@22 2 B purpose:furniture/equipment
@23 2 B purpose:radio/television
@24 2 B purpose:repairs
@25 2 B purpose:retraining
@26 3 B savings:.._>=_1000_DM_
@27 3 B savings:..._<_100_DM
@28 3 B savings:100_<=_..._<_500_DM
@29 3 B savings:500_<=_..._<_1000_DM_
@30 3 B savings:unknown/_no_savings_account
@31 4 B present_emp_since:.._>=_7_years
@32 4 B present_emp_since:..._<_1_year_
@33 4 B present_emp_since:1_<=_..._<_4_years
@34 4 B present_emp_since:4_<=_..._<_7_years
@35 4 B present_emp_since:unemployed
@36 5 B personal_status_sex:female_:_divorced/separated/married
@37 5 B personal_status_sex:male_:_divorced/separated
@38 5 B personal_status_sex:male_:_married/widowed
@39 5 B personal_status_sex:male_:_single
@40 6 B other_debtors:co-applicant
@41 6 B other_debtors:guarantor
@42 6 B other_debtors:none
@43 7 B property:if_not_A121_:_building_society_savings_agreement/_life_insurance
@44 7 B property:if_not_A121/A122_:_car_or_other,_not_in_attribute_6
@45 7 B property:real_estate
@46 7 B property:unknown_/_no_property
@47 8 B other_installment_plans:bank
@48 8 B other_installment_plans:none
@49 8 B other_installment_plans:stores
@50 9 B:FIX housing:for_free
@51 9 B:FIX housing:own
@52 9 B:FIX housing:rent
@53 10 B job:management/_self-employed/_highly_qualified_employee/_officer
@54 10 B job:skilled_employee_/_official
@55 10 B job:unemployed/_unskilled_-_non-resident
@56 10 B job:unskilled_-_resident
@57 11 B telephone:none
@58 11 B telephone:yes,_registered_under_the_customers_name_
@59 12 B:FIX foreign_worker:no
@60 12 B:FIX foreign_worker:yes
@data
